Assignment spec example
{4, 8, 5, 2, 3, 5, 1, 6, 4, 0} -> Recursion: true, Stack: true

Tests with game size of 10
{3, 4, 4, 8, 5, 6, 6, 7, 2, 0} -> Recursion: false, Stack: false
{6, 8, 4, 2, 7, 1, 5, 7, 1, 0} -> Recursion: true, Stack: true
{9, 4, 6, 1, 7, 9, 1, 9, 9, 0} -> Recursion: true, Stack: true
{1, 8, 8, 2, 6, 7, 7, 3, 9, 0} -> Recursion: true, Stack: true
{1, 6, 6, 5, 2, 7, 5, 6, 5, 0} -> Recursion: false, Stack: false

Tests with game size of 20
{5, 6, 6, 1, 6, 3, 8, 1, 5, 2, 4, 9, 2, 9, 8, 5, 1, 8, 3, 0} -> Recursion: false, Stack: false
{3, 3, 1, 4, 7, 1, 4, 4, 1, 5, 3, 8, 3, 5, 6, 8, 7, 1, 8, 0} -> Recursion: true, Stack: true
{9, 7, 7, 5, 7, 6, 1, 8, 1, 4, 3, 5, 4, 5, 4, 2, 6, 1, 9, 0} -> Recursion: false, Stack: false
{2, 6, 1, 7, 2, 1, 4, 4, 9, 8, 4, 3, 1, 1, 3, 5, 3, 1, 9, 0} -> Recursion: true, Stack: true
{3, 7, 7, 4, 6, 3, 1, 8, 2, 4, 7, 3, 1, 2, 1, 1, 5, 2, 8, 0} -> Recursion: true, Stack: true

Tests with game size of 30
{3, 8, 9, 1, 6, 4, 8, 7, 1, 8, 7, 3, 2, 7, 3, 1, 5, 1, 1, 5, 6, 8, 3, 6, 7, 1, 8, 6, 2, 0} -> Recursion: true, Stack: true
{9, 7, 4, 8, 3, 7, 1, 9, 6, 4, 1, 9, 1, 1, 7, 8, 1, 4, 1, 9, 6, 2, 3, 1, 8, 7, 1, 2, 6, 0} -> Recursion: true, Stack: true
{6, 1, 4, 5, 4, 7, 3, 8, 1, 5, 3, 3, 4, 7, 6, 6, 4, 3, 9, 9, 2, 2, 9, 9, 1, 9, 5, 3, 1, 0} -> Recursion: true, Stack: true
{1, 1, 6, 1, 9, 7, 7, 2, 1, 9, 8, 9, 6, 5, 5, 4, 5, 5, 1, 1, 6, 1, 2, 9, 1, 1, 2, 9, 1, 0} -> Recursion: true, Stack: true
{2, 8, 3, 8, 6, 3, 1, 1, 2, 6, 7, 6, 1, 2, 4, 8, 4, 1, 7, 1, 8, 3, 7, 4, 5, 1, 8, 7, 8, 0} -> Recursion: true, Stack: true

Tests with game size of 40
{6, 3, 1, 2, 1, 6, 9, 8, 4, 5, 5, 1, 1, 6, 1, 2, 7, 1, 8, 1, 1, 9, 4, 1, 2, 3, 1, 7, 5, 4, 1, 1, 4, 9, 7, 9, 9, 9, 6, 0} -> Recursion: false, Stack: false
{3, 4, 6, 4, 2, 8, 4, 1, 7, 3, 6, 6, 4, 4, 7, 5, 3, 3, 5, 6, 4, 9, 6, 8, 9, 1, 4, 1, 5, 7, 3, 9, 7, 8, 6, 6, 3, 3, 8, 0} -> Recursion: false, Stack: false
{6, 5, 1, 1, 8, 8, 1, 7, 8, 2, 2, 7, 8, 2, 6, 8, 7, 9, 7, 9, 6, 4, 8, 7, 1, 8, 6, 4, 2, 9, 2, 8, 6, 3, 2, 1, 4, 8, 4, 0} -> Recursion: false, Stack: false
{6, 2, 1, 9, 2, 8, 1, 4, 6, 7, 2, 6, 7, 1, 6, 5, 7, 8, 6, 9, 1, 9, 7, 5, 9, 1, 4, 8, 1, 1, 5, 9, 1, 3, 3, 1, 1, 3, 1, 0} -> Recursion: false, Stack: false
{5, 6, 2, 2, 4, 2, 4, 1, 7, 3, 2, 1, 1, 9, 1, 7, 1, 8, 1, 9, 6, 8, 3, 7, 5, 3, 8, 9, 6, 1, 8, 1, 2, 8, 9, 1, 4, 7, 8, 0} -> Recursion: false, Stack: false

Tests with game size of 50
{6, 1, 8, 1, 3, 2, 1, 4, 2, 4, 4, 2, 6, 4, 1, 1, 6, 1, 6, 2, 3, 7, 5, 6, 1, 9, 3, 7, 3, 3, 1, 9, 6, 2, 9, 8, 1, 9, 2, 4, 1, 7, 7, 3, 1, 1, 4, 7, 9, 0} -> Recursion: true, Stack: true
{4, 2, 7, 1, 8, 1, 2, 8, 9, 6, 8, 9, 1, 6, 7, 8, 1, 7, 4, 8, 8, 7, 7, 1, 4, 6, 4, 8, 5, 9, 6, 8, 1, 4, 8, 3, 2, 1, 1, 1, 6, 1, 3, 4, 5, 9, 3, 1, 9, 0} -> Recursion: true, Stack: true
{7, 2, 9, 4, 6, 2, 6, 7, 9, 8, 9, 7, 4, 3, 1, 4, 9, 8, 9, 3, 5, 2, 4, 9, 5, 3, 8, 5, 2, 7, 1, 6, 4, 2, 7, 8, 6, 6, 5, 3, 9, 7, 6, 1, 1, 3, 2, 1, 3, 0} -> Recursion: false, Stack: false
{4, 5, 8, 1, 8, 2, 9, 1, 9, 2, 1, 3, 1, 3, 8, 3, 7, 3, 8, 2, 2, 3, 8, 9, 1, 7, 7, 7, 4, 4, 1, 5, 4, 6, 9, 3, 2, 1, 7, 1, 1, 3, 1, 6, 1, 6, 7, 5, 1, 0} -> Recursion: true, Stack: true
{8, 5, 6, 8, 6, 1, 1, 2, 3, 1, 9, 3, 6, 6, 9, 7, 1, 1, 7, 6, 2, 7, 1, 3, 5, 7, 8, 8, 7, 1, 8, 1, 6, 1, 8, 1, 4, 1, 6, 1, 7, 7, 4, 6, 3, 7, 5, 8, 1, 0} -> Recursion: true, Stack: true

